<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Javascript30-- Day 1</title>
		<link rel="stylesheet" href="style.css">
	</head>
	<body>
		<div class="wrapper">
			<div class="wrapper-content">
				<h1>Sound Makes Your Mind Fresh</h1>
				<p>Press the keys to make fun</p>
				<div class="keys">
					<div data-key="81" class="key">
						<span>Q</span>
					</div>
					<div data-key="87" class="key">
						<span>W</span>
					</div>
					<div data-key="69" class="key">
						<span>E</span>
					</div>
					<div data-key="82" class="key">
						<span>R</span>
					</div>
					<div data-key="84" class="key">
						<span>T</span>
					</div>
					<div data-key="89" class="key">
						<span>Y</span>
					</div>
					<div data-key="85" class="key">
						<span>U</span>
					</div>
					<div data-key="73" class="key">
						<span>I</span>
					</div>
					<div data-key="79" class="key">
						<span>O</span>
					</div>
					<div data-key="80" class="key">
						<span>P</span>
					</div>
				</div>
				<div class="keys">
					<div data-key="65" class="key">
						<span>A</span>
					</div>
					<div data-key="83" class="key">
						<span>S</span>
					</div>
					<div data-key="68" class="key">
						<span>D</span>
					</div>
					<div data-key="70" class="key">
						<span>F</span>
					</div>
					<div data-key="71" class="key">
						<span>G</span>
					</div>
					<div data-key="72" class="key">
						<span>H</span>
					</div>
					<div data-key="74" class="key">
						<span>J</span>
					</div>
					<div data-key="75" class="key">
						<span>K</span>
					</div>
					<div data-key="76" class="key">
						<span>L</span>
					</div>
				</div>
				<div class="keys">
					<div data-key="90" class="key">
						<span>Z</span>
					</div>
					<div data-key="88" class="key">
						<span>X</span>
					</div>
					<div data-key="67" class="key">
						<span>C</span>
					</div>
					<div data-key="86" class="key">
						<span>V</span>
					</div>
					<div data-key="66" class="key">
						<span>B</span>
					</div>
					<div data-key="78" class="key">
						<span>N</span>
					</div>
					<div data-key="77" class="key">
						<span>M</span>
					</div>
				</div>

				<div class="audio-sound">
					<audio data-key="65" src="audio/boom.wav"></audio>
					<audio data-key="83" src="audio/clap.wav"></audio>
					<audio data-key="68" src="audio/hihat.wav"></audio>
					<audio data-key="70" src="audio/kick.wav"></audio>
					<audio data-key="71" src="audio/openhat.wav"></audio>
					<audio data-key="72" src="audio/ride.wav"></audio>
					<audio data-key="74" src="audio/snare.wav"></audio>
					<audio data-key="75" src="audio/tink.wav"></audio>
					<audio data-key="76" src="audio/tom.wav"></audio>
					<audio data-key="90" src="audio/boom.wav"></audio>
					<audio data-key="88" src="audio/clap.wav"></audio>
					<audio data-key="67" src="audio/hihat.wav"></audio>
					<audio data-key="86" src="audio/kick.wav"></audio>
					<audio data-key="78" src="audio/openhat.wav"></audio>
					<audio data-key="77" src="audio/ride.wav"></audio>
					<audio data-key="81" src="audio/ride.wav"></audio>
					<audio data-key="87" src="audio/snare.wav"></audio>
					<audio data-key="69" src="audio/tink.wav"></audio>
					<audio data-key="82" src="audio/tom.wav"></audio>
					<audio data-key="84" src="audio/boom.wav"></audio>
					<audio data-key="89" src="audio/clap.wav"></audio>
					<audio data-key="85" src="audio/hihat.wav"></audio>
					<audio data-key="73" src="audio/kick.wav"></audio>
					<audio data-key="79" src="audio/openhat.wav"></audio>
					<audio data-key="80" src="audio/ride.wav"></audio>
				</div>
			</div>
		</div>
		<script src="main.js"></script>
	</body>
</html>